.header {

    height: 76px;

    @media(max-width: 767px) {
        height: 48px;
        padding: 0 20px;
    }

    &__container {
        height: 100%;
        align-items: center;

    }


    &__mobile {
        align-items: center;
        margin-left: 100px;
        flex: 1;

        @media(max-width: 767px) {
            transform: translateX(320px);
            position: fixed;
            top: 48px;
            bottom: 0;
            right: 0;
            z-index: 999;
            background-color: #fff;
            width: 320px;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;

            &.active {
                transform: translateX(0px);
            }
        }
    }

    // .header__nav

    &__nav {
        gap: 34px;
        font-size: 15px;
        font-weight: 500;

        @media(max-width: 767px) {
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }

        a {
            transition: color 0.3s ease;

            &:hover {
                color: rgb(80, 58, 216);
            }
        }
    }

    // .header__dropdown

    &__dropdown {
        position: relative;
        align-items: center;
        transition: color 0.3s ease;
        cursor: pointer;

        svg {
            stroke: #202326;
        }



        &.active {
            span {
                color: #2D1AA7;
            }

            svg {
                transform: rotate(180deg);
                stroke: #2D1AA7;
            }
        }

        @media(max-width: 767px) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__item {
        gap: 5px;
        display: flex;
        align-items: center;

        :hover {
            color: rgb(80, 58, 216);
        }
    }

    &__list {
        position: absolute;
        border-radius: 6px;
        width: 197px;
        padding: 16px 0px 17px 15px;
        flex-direction: column;
        font-size: 13px;
        gap: 11px;
        box-shadow: 0px 18px 60px 0px rgba(0, 0, 0, 0.05);
        background: rgb(255, 255, 255);
        left: 0;
        top: 25px;
        display: none;

        &.active {
            display: flex;

        }

        @media(max-width: 767px) {
            position: static;
            box-shadow: none;
            background: transparent;
            padding: 0;
            text-align: center;
            margin-top: 20px;
            gap: 20px;
        }
    }

    // .header__btn

    &__btn {
        margin-left: auto;

        button {
            width: 145px;
        }

        @media(max-width: 767px) {
            margin: 30px 0px 0px 0px;
        }
    }

    &__burger {
        display: none;

        @media(max-width: 767px) {
            display: block;
            margin-left: auto;
        }
    }
}

.container {}

.flex {}

.btn {}